
<!DOCTYPE html>
<html lang="en">
    <head>
        <title> -- BINGO Card -- </title>
        <meta content="width=device-width, initial-scale=1" name="viewport" />
        <style>
            :root {
                /*colors*/
                --dark-brown:#7d5e1d;
                --brown : #edca82;
                --blue : #097770;
                --light-blue : #a9c0a6;
                --grey : #e0cdbe;
                --white : #ffffff;
                --black : #000000;
                --black-translucent: #000000bd;
                --purple: #b266ff;
                --teal1:#2b6777;
                --teal2:#c8d8e4;
                --teal3:#f2f2f2;


                /*fonts*/
                --cambria : Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                --monospace : monospace, Cambria, Times, 'Times New Roman', serif;          
            }
            
            body {
                background-color: var(--teal2);
                font-family: var(--cambria);
                margin:0;
                display: flex;
                flex-direction: column;                
                justify-content: center; 
                align-items:center;  
                position: relative;         
            }
            
            .header,
            .footer{               
                display: flex;
                width: 100%;
                height:60px;
                background-color: var(--teal1);
                color: var(--white);
                align-items: center;
                justify-content: center;
                         
            }
            .footer-disclaimer{
                font-size:12px;
            }
            .main-body {
                display: flex;
                flex-direction: row;
                justify-content: center;
            }
            
            .bingo-play-arena{
                display: flex;
                flex-direction: column;
                align-content: center;
                align-items: center;
                width: 30%;
                margin: 25px 0;
            }
              
            .main-body .bingo-matrix-table{
                text-align: center;
                background-color: var(--blue);
                border:1px solid var(--blue);
            }                    
            .main-body .bingo-matrix-table .bingo-header-row th{
                background-color: var(--blue);
                color: var(--white);
                width:40px;
                height:40px;
            }
            .main-body .bingo-matrix-table .bingo-header-row th.selected{                
                position: relative;
                font-weight: bold;
            }
            .main-body .bingo-matrix-table tr td{
                background-color: var(--white);
                border:1px solid var(--blue);
                width:40px; 
                height:40px;
            }
            .main-body .bingo-matrix-table tr td.selected{
                background-color: var(--light-blue);
                position: relative;
                font-weight: bold;                
            }
            .main-body .bingo-matrix-table tr td.selected:before,
            .main-body .bingo-matrix-table tr th.selected:before{
                position: absolute;
                content: "";
                left: 0;
                top: 50%;
                right: 0;
                border-top: 1px solid;
                border-color: var(--black);
                
                -webkit-transform:rotate(45deg);
                -moz-transform:rotate(45deg);
                -ms-transform:rotate(45deg);
                -o-transform:rotate(45deg);
                transform:rotate(45deg);
            }            
            .main-body .bingo-matrix-table tr td.selected:after,
            .main-body .bingo-matrix-table tr th.selected:after{
                position: absolute;
                content: "";
                left: 0;
                top: 50%;
                right: 0;
                border-top: 1px solid;
                border-color: var(--black);
                
                -webkit-transform:rotate(-45deg);
                -moz-transform:rotate(-45deg);
                -ms-transform:rotate(-45deg);
                -o-transform:rotate(-45deg);
                transform:rotate(-45deg);
            }
            .main-body .bingo-matrix-table tr th.selected:before,
            .main-body .bingo-matrix-table tr th.selected:after{                
                border-color: var(--white);
            }
            
                .bingo-tally-board{
                    margin:20px 0;
                }
                .bingo-tally-board h3{
                    color:var(--blue);
                    margin:0;
                    font-size:12px;                
                }
                .bingo-called-out-numbers{
                    border:1px solid var(--blue);
                    display:flex;
                    flex-wrap: wrap;
                    width:225px;
                    min-height:100px;
                    padding:5px;
                }
                
                .bingo-called-out-numbers span{
                    height:29px;
                    width:29px;                    
                    margin:0 6px 5px;
                    display:flex;
                    justify-content: center;
                    align-items: center;
                    background-color: var(--white);
                    border: 2px solid var(--blue);
                    box-shadow: 2px 2px var(--light-blue);
                }
                       
                .bingo-buttons-section button{
                    background-color: var(--blue);
                    color: var(--white);
                    letter-spacing: 4px;
                    font-family: var(--monospace);
                    font-weight: bold;
                    border: none;
                    box-sizing: unset;
                    padding: 6px 30px;
                }
                .bingo-buttons-section button:hover{
                    cursor:pointer;
                    border:1px solid var(--blue);
                    background-color: var(--light-blue);
                    color: var(--blue);
                }
            
            .bingo-instructions-arena{
                background-color: var(--blue);
                color:var(--white);
                display: flex;
                flex-direction: column;
                align-content: center;
                align-items: center;
                width: 50%;
                padding:10px;
                margin: 25px 0;
            }
                .instruction-sub-heading {
                    border-bottom:1px solid;
                    margin:0 30px
                }
                .instruction-list{
                    padding-inline-end:30px;
                    font-size: 15px;
                }
            
            .bingo-message-area {               
                position: absolute;
                background: var(--black-translucent);
                width: 100%;
                height: 100%;
                display:flex;
                justify-content: center;
                align-items: center;                
            }
            .message-wrapper{
                background:var(--teal2);
                width:20%;
                height:auto;
                display:flex;
                flex-direction:column;
                padding:20px;
            }
            .bingo-success-message{
                text-align:center;
                font-size:20px;
                margin:20px;
            }
            .bingo-success-ok-button{
                --dark-brown:#7d5e1d;
                background-color:var(--blue);
                color: var(--white);
                border:none;
                padding:10px;
                font-family:var(--cambre);
                font-size:14px;
                margin:20px;    
            }
            .bingo-success-ok-button:hover{    
                background-color:var(--teal3);
                border:1px solid var(--teal1);
                color: var(--teal1);
                cursor:pointer;
            }
            
            .hide-content{
                display: none;
            }
            
            /*#region mobile device adjustments*/
            @media screen and (max-width : 480px) {
                .main-body{
                    flex-direction: column;
                    align-items: center;
                }
                .bingo-play-arena{
                    width: 85%;
                }
                .bingo-instructions-arena{
                    width: 85%;
                }
                .message-wrapper{
                    width: 60%;
                    top: 50vw;
                    position: absolute;
                }
                .bingo-success-message{
                    font-size: 5vw;
                }
            }
            /*#endregion mobile device adjustments*/
        </style>
    </head>

    <body>

        <!-- Header Section -->
        <div class="header">
            <h1>Let's Play B I N G O !!</h1>
        </div>

        <!-- Main Body Section -->
        <div class="main-body" id="main-body">
            <div class="bingo-play-arena">
                <div class="bingo-matrix-body" id="bingo-matrix-body">
                    
                </div>
                <div id="bingo-tally-board" class="bingo-tally-board">
                    <h3>Bingo Tally Board</h3>
                    <div id="bingo-called-out-numbers" class="bingo-called-out-numbers">
                    
                    </div>
                </div>                
                <div class="bingo-buttons-section">
                    <div class="reset-bingo-container">
                        <button onclick="resetBingoNumbers()" class="reset-bingo-button"> RESET </button>
                    </div>
                </div>
            </div>
            <div class="bingo-instructions-arena">
                <div class="instruction-header"><h3>INSTRUCTIONS:</h3></div>
                <div class="instruction-body">
                    <h4 class="instruction-sub-heading">Game Play</h4>
                    <ul class="instruction-list">
                        <li>To start the game, the game-master(or may be you) will distribute a Bingo card to each player.</li>
                        <li>Each player then gets ready with the Bingo card and "RESET" the card. To shuffle the numbers randomly in the card.</li>
                        <li>The First caller calls out a number(any number available in the card : 1-25).</li>
                        <li>Players look for that number in their cards and mark it done by clicking it.</li>
                        <li>The number is also placed in their respective tally card (for everyone to verify in the end).</li>
                        <li>Then calling of numbers continues in a particular sequence of players.</li>
                        <li>During calling out numbers you can only call the numbers which are free and not marked already</li>
                        <li>When a player has marked - a complete a row, either horizontally, vertically or diagonally, 
                            then player can mark one of the characters in the header row "B I N G O".
                        </li>
                    </ul>
                    <h4 class="instruction-sub-heading">End of the Game</h4>
                    <ul class="instruction-list">
                        <li>When a player has marked all characters in header row "B I N G O", the player calls out "BINGO!"
                        </li>
                        <li>When a player calls out "BINGO!", 
                            the player has to share both the Bingo and Tally card with everyone 
                            everyone can check the player's card against their Tally card and make certain 
                            that the numbers marked, have been called (and marked in their's too).
                        </li>
                        <li>If there is a game master, he/she can maintain a Master Tally card as well. 
                            So whenever anyone calls "BINGO!", game master can also confirm the WIN or if it is a WRONG CALL, 
                            by checking the player's card against their Master Tally card.
                        </li>
                        <li>
                            If all the numbers are correct, the player who called "BINGO!" is the winner.
                        </li>
                    </ul>                    
                </div>
                <div class="instruction-footer"></div>
            </div>           
        </div>

        <!-- Footer Section -->
        <div class="footer">
            <span class="footer-disclaimer"> * shared for your time-pass with friends, enjoy :) - subham</span>
        </div>

        <!-- Popup-overlay Section -->
        <div id="bingo-popup-message" class="bingo-message-area hide-content">                
        </div>

        <!-- Scripts Section -->
        <script>

            //#region REQUIRED VARIABLES

                
                var bingoMatrixBodyID = "bingo-matrix-body";
                var bingoMatrixTableID = "bingo-matrix-table"; 
                var bingoHeaderRowID = "bingo-header-row";
                var bingoHeaderCellID = "bingo-character-";                       
                var bingoCellID = "bingo-cell-";
                var bingoCalledOutNumbersID = "bingo-called-out-numbers"; 
                var bingoPopupMessageID = "bingo-popup-message";          
                var bingoSuccessMessageButtonID = "bingo-success-ok-button";
                

                
                var bingoRowClass = "bingo-row";
                var bingoCellClass ="bingo-cell";
                var selectedClass = "selected";
                var hideContentClass = "hide-content"; 
                var bingoHeaderCellClass = "bingo-character";
                var bingoSuccessMessageClass = "bingo-success-message";
                var messageWrapperClass = "message-wrapper";

                var calculatingRowClass = "row-";
                var calculatingColumnClass = "column-";
                var calculatingDiagonalClass = "diagonal-"; 
                
                        
                
                var bingoCharacters = ["B","I","N","G","O"]
                var bingoNumberList = [ 1,2,3,4,5,
                                        6,7,8,9,10,
                                        11,12,13,14,15,
                                        16,17,18,19,20,
                                        21,22,23,24,25 ];
                
                var bingoMatrixBody = document.getElementById(bingoMatrixBodyID);
                var bingoCalledOutNumbers = document.getElementById(bingoCalledOutNumbersID);
                var bingoPopMessageContainer = document.getElementById(bingoPopupMessageID);
                

                
                var bingoMatrixTable;
                var bingoHeaderRow;
                var bingoHeaderCell;
                var bingoRow ;
                var bingoCell ;
                var bingoCharacterStrike;
                //#endregion un-assigned variables

                //#region game counts
                var BreakException = {};
                var totalBingoCount = 0;
                var keepAllCounts = {
                    rows : {
                        row1 : 0,
                        row2 : 0,
                        row3 : 0,
                        row4 : 0,
                        row5 : 0
                    },
                    columns : {
                        column1 : 0,
                        column2 : 0,
                        column3 : 0,
                        column4 : 0,
                        column5 : 0,
                    },
                    diagonals : {
                        diagonal1 : 0,
                        diagonal2 : 0
                    } 
                }
            var bingoSuccessMessageText = "Hurraayyy you won !! </br> Shout out BINGO !!";
            var bingoSuccessMessageButtonText = "OK";
            
                    function resetBingoNumbers(){
                        
                        bingoCalledOutNumbers.innerHTML = '';
                        resetAllCounts();
                        resetAllBingoCharacters();
                       
                        var shuffledNumbers = shuffle(bingoNumberList);
                        
                        var cell; 
                        for(var i = 1; i<= bingoNumberList.length; i++){
                            cell = document.getElementById(bingoCellID + i.toString());
                            
                            if(cell.classList.contains(selectedClass)){
                                cell.classList.remove(selectedClass);
                            }                                
                            cell.innerHTML = shuffledNumbers[i-1];
                        }
                    }
                    //Shuffle numbers from 1-25 in an array randomly
                    function shuffle(numbers){
                    var currentIndex = numbers.length,  randomIndex;
                    
                    while (currentIndex != 0) {
                        
                        randomIndex = Math.floor(Math.random() * currentIndex);
                        currentIndex--;
                        
                        [numbers[currentIndex], numbers[randomIndex]] = [
                        numbers[randomIndex], numbers[currentIndex]];
                    }
                    return numbers;
                }
                    
                    function resetAllCounts()             
                    {
                                       
                        for(var i = 1; i <= 5 ; i++)
                            keepAllCounts.rows[ "row" + i.toString()] = 0;
                        for(var i = 1; i <= 5 ; i++)
                            keepAllCounts.columns[ "column" + i.toString()] = 0;
                        for(var i = 1; i <= 5 ; i++)
                            keepAllCounts.diagonals[ "diagonal" +i.toString()] = 0;
                    }            
                    //Unstrike all the BINGO characters based on counts
                    function resetAllBingoCharacters(){
                        totalBingoCount = 0;
                        var bingoHeaderRow = document.getElementById(bingoHeaderRowID);
                        if(bingoHeaderRow != null){
                            bingoHeaderRow.childNodes.forEach(child => child.classList.remove(selectedClass));
                        }
                    }
                
                    function bingoNumberClick (element){                
                        var clickedNumber = element.innerHTML;
                        
                        if(element.classList.contains(selectedClass)){
                            element.classList.remove(selectedClass);
                            removeFromTallyBoard(clickedNumber);
                            element.classList.forEach(elementclass => removeBingoCounts(elementclass));
                        } 
                                         
                        else{
                            element.classList.add(selectedClass);
                            addToTallyBoard(clickedNumber);
                            element.classList.forEach(elementclass => addBingoCounts(elementclass));
                            if(totalBingoCount >= 5)
                                winnerShoutOutBingo();    
                        }                    
                    }
                    //Adding the bingo counters on number selection
                    function addBingoCounts(elementclass){                                
                        switch(elementclass)
                        {
                            
                            case calculatingRowClass+"1" :  
                                            keepAllCounts.rows.row1++; 
                                            if(keepAllCounts.rows.row1 == 5)                                            
                                                strikeBingoCharacters();                                    
                                            break;
                            case calculatingRowClass+"2" :  
                                            keepAllCounts.rows.row2++;  
                                            if(keepAllCounts.rows.row2 == 5)                                            
                                                strikeBingoCharacters();                                    
                                            break;
                            case calculatingRowClass+"3" :  
                                            keepAllCounts.rows.row3++;  
                                            if(keepAllCounts.rows.row3 == 5)                                            
                                                strikeBingoCharacters();                                    
                                            break;
                            case calculatingRowClass+"4" :  
                                            keepAllCounts.rows.row4++;  
                                            if(keepAllCounts.rows.row4 == 5)                                            
                                                strikeBingoCharacters();                                    
                                            break;
                            case calculatingRowClass+"5" :  
                                            keepAllCounts.rows.row5++;  
                                            if(keepAllCounts.rows.row5 == 5)                                            
                                                strikeBingoCharacters();                                    
                                            break;
                            
                            case calculatingColumnClass+"1" :   
                                                keepAllCounts.columns.column1++;
                                                if(keepAllCounts.columns.column1 == 5)                                            
                                                    strikeBingoCharacters();  
                                                break;
                            case calculatingColumnClass+"2" :   
                                                keepAllCounts.columns.column2++; 
                                                if(keepAllCounts.columns.column2 == 5)                                            
                                                    strikeBingoCharacters();
                                                break;
                            case calculatingColumnClass+"3" :   
                                                keepAllCounts.columns.column3++; 
                                                if(keepAllCounts.columns.column3 == 5)                                            
                                                    strikeBingoCharacters();
                                                break;
                            case calculatingColumnClass+"4" :   
                                                keepAllCounts.columns.column4++; 
                                                if(keepAllCounts.columns.column4 == 5)                                            
                                                    strikeBingoCharacters();
                                                break;
                            case calculatingColumnClass+"5" :   
                                                keepAllCounts.columns.column5++; 
                                                if(keepAllCounts.columns.column5 == 5)                                            
                                                    strikeBingoCharacters();
                                                break;
                            
                            case calculatingDiagonalClass+"1" : 
                                                keepAllCounts.diagonals.diagonal1++; 
                                                if(keepAllCounts.diagonals.diagonal1 == 5)                                            
                                                    strikeBingoCharacters();
                                                break;
                            case calculatingDiagonalClass+"2" : 
                                                keepAllCounts.diagonals.diagonal2++; 
                                                if(keepAllCounts.diagonals.diagonal2 == 5)                                            
                                                    strikeBingoCharacters();
                                                break;
                            default: break;
                        }
                    }
                    function removeBingoCounts(elementclass){                                
                        switch(elementclass)
                        {
                            
                            case calculatingRowClass+"1" :  
                                            if(keepAllCounts.rows.row1 == 5)                                            
                                                unstrikePreviousBingoCharacter();
                                            keepAllCounts.rows.row1--;                                    
                                            break;
                            case calculatingRowClass+"2" :  
                                            if(keepAllCounts.rows.row2 == 5)                                            
                                                unstrikePreviousBingoCharacter();
                                            keepAllCounts.rows.row2--;                                    
                                            break;
                            case calculatingRowClass+"3" :  
                                            if(keepAllCounts.rows.row3 == 5)                                            
                                                unstrikePreviousBingoCharacter();
                                            keepAllCounts.rows.row3--;                                    
                                            break;
                            case calculatingRowClass+"4" :  
                                            if(keepAllCounts.rows.row4 == 5)                                            
                                                unstrikePreviousBingoCharacter();
                                            keepAllCounts.rows.row4--;                                    
                                            break;
                            case calculatingRowClass+"5" :  
                                            if(keepAllCounts.rows.row5 == 5)                                            
                                                unstrikePreviousBingoCharacter();
                                            keepAllCounts.rows.row5--;                                    
                                            break;
                            
                            case calculatingColumnClass+"1" :   
                                                if(keepAllCounts.columns.column1 == 5)                                            
                                                    unstrikePreviousBingoCharacter();
                                                keepAllCounts.columns.column1--;                                    
                                                break;
                            case calculatingColumnClass+"2" :   
                                                if(keepAllCounts.columns.column2 == 5)                                            
                                                    unstrikePreviousBingoCharacter();
                                                keepAllCounts.columns.column2--;                                    
                                                break;
                            case calculatingColumnClass+"3" :   
                                                if(keepAllCounts.columns.column3 == 5)                                            
                                                    unstrikePreviousBingoCharacter();
                                                keepAllCounts.columns.column3--;                                    
                                                break;
                            case calculatingColumnClass+"4" :   
                                                if(keepAllCounts.columns.column4 == 5)                                            
                                                    unstrikePreviousBingoCharacter();
                                                keepAllCounts.columns.column4--;
                                                break;
                            case calculatingColumnClass+"5" :   
                                                if(keepAllCounts.columns.column5 == 5)                                            
                                                    unstrikePreviousBingoCharacter();
                                                keepAllCounts.columns.column5--;                                    
                                                break;
                            
                            case calculatingDiagonalClass+"1" : 
                                                if(keepAllCounts.diagonals.diagonal1 == 5)                                            
                                                    unstrikePreviousBingoCharacter();
                                                keepAllCounts.diagonals.diagonal1--;                                    
                                                break;
                            case calculatingDiagonalClass+"2" : 
                                                if(keepAllCounts.diagonals.diagonal2 == 5)                                            
                                                    unstrikePreviousBingoCharacter();
                                                keepAllCounts.diagonals.diagonal2--;                                    
                                                break;
                            default: break;
                        }
                    }            
                    
                    function strikeBingoCharacters(){
                        totalBingoCount++;
                        if(totalBingoCount <= 5){
                            var bingoCharacterStrike = document.getElementById(bingoHeaderCellID + totalBingoCount);
                            bingoCharacterStrike.classList.add(selectedClass);
                        }                        
                    }
                    function unstrikePreviousBingoCharacter(){
                        if(totalBingoCount <= 5){
                            var bingoCharacterStrike = document.getElementById(bingoHeaderCellID + totalBingoCount);
                            bingoCharacterStrike.classList.remove(selectedClass);
                        }                        
                        totalBingoCount--;
                    }       
                    //Add clicked number to tally board (sorted)
                    function addToTallyBoard(clickedNumber){
                        var bingoCalledOutNumberSpan = document.createElement("span"); 
                        bingoCalledOutNumberSpan.id = "called-out-"+ clickedNumber;
                        bingoCalledOutNumberSpan.innerHTML = clickedNumber;
                        bingoCalledOutNumbers.appendChild(bingoCalledOutNumberSpan);
                        for(var i = 0; i < bingoCalledOutNumbers.childElementCount ; i++){
                            if(clickedNumber < parseInt(bingoCalledOutNumbers.children[i].innerHTML))
                            {                                
                                bingoCalledOutNumbers.insertBefore(
                                    bingoCalledOutNumberSpan,
                                    bingoCalledOutNumbers.children[i]);
                                break;
                            }
                        }
                    }
                    
                    function removeFromTallyBoard(clickedNumber){
                        var removeNumberSpan = document.getElementById("called-out-"+clickedNumber);
                            bingoCalledOutNumbers.removeChild(removeNumberSpan);
                    }                
                
                    function initalizeBingoMatrix(){
                        //Bingo Table Element
                        bingoMatrixTable = document.createElement("table");             
                        bingoMatrixTable.id = bingoMatrixTableID;
                        bingoMatrixTable.className = bingoMatrixTableID;
                        //Bingo Header Row
                        bingoHeaderRow = document.createElement("tr");
                        bingoHeaderRow.id = bingoHeaderRowID;
                        bingoHeaderRow.className = bingoHeaderRowID;                
                        for(var i=1; i<=5 ; i++){
                            bingoHeaderCell = document.createElement("th");
                            bingoHeaderCell.id = bingoHeaderCellID + i;
                            bingoHeaderCell.className = bingoHeaderCellClass;
                            bingoHeaderCell.innerHTML = bingoCharacters[i-1];
                            bingoHeaderRow.appendChild(bingoHeaderCell);
                        }
                        bingoMatrixTable.appendChild(bingoHeaderRow);
                        //Bingo Rows and Cells                
                        var numberCount = 1;
                        for(var i = 1 ; i <= 5 ; i++){
                            bingoRow = document.createElement("tr");
                            bingoRow.className = bingoRowClass + i;                    
                            for(var j = 1; j <= 5 ; j++){
                                bingoCell = document.createElement("td");
                                bingoCell.id = bingoCellID + numberCount;
                                
                                bingoCell.className = bingoCellClass;
                                bingoCell.classList.add(calculatingRowClass + i)
                                bingoCell.classList.add(calculatingColumnClass + j)
                                if( i== j)
                                    bingoCell.classList.add(calculatingDiagonalClass + "1");
                                if( i + j == 6)
                                    bingoCell.classList.add(calculatingDiagonalClass + "2");
                                
                                bingoCell.setAttribute("onclick","bingoNumberClick(this)");
                                bingoCell.innerHTML = bingoNumberList[numberCount-1];
                                bingoRow.appendChild(bingoCell);
                                numberCount++;
                            }
                            
                            bingoMatrixTable.appendChild(bingoRow);
                        }

                        bingoMatrixBody.appendChild(bingoMatrixTable);
                    }  
                    
                    window.onload = function(){
                        
                        initalizeBingoMatrix();   
                    };
                
                    function winnerShoutOutBingo(){
                        
                        var messageWrapper = document.createElement("div");
                            messageWrapper.className = messageWrapperClass;
                        
                        var successMessage = document.createElement("div");
                            successMessage.className = bingoSuccessMessageClass;
                            successMessage.innerHTML = bingoSuccessMessageText;
                        
                        var successMessageButton = document.createElement("button");
                            successMessageButton.id = bingoSuccessMessageButtonID;
                            successMessageButton.className = bingoSuccessMessageButtonID;
                            successMessageButton.setAttribute("onclick","closeSuccessMessage()");
                            successMessageButton.innerHTML = bingoSuccessMessageButtonText;
                        
                        messageWrapper.appendChild(successMessage);
                        messageWrapper.appendChild(successMessageButton);  
                        
                        bingoPopMessageContainer.appendChild(messageWrapper);
                        
                        
                        bingoPopMessageContainer.classList.remove(hideContentClass);
                    }
                    //
                    function closeSuccessMessage(){
                bingoPopMessageContainer.classList.add(hideContentClass);
                bingoPopMessageContainer.innerHTML = '';
            }
                 
            
        </script>
    </body>
</html>